<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hackathon 2023 - About</title>
  <style>
    body {
      font-family: sans-serif;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 5%;
      font-size: large;
    }
    p {
      line-height: 2;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    /* mobile */
    @media only screen and (max-width: 600px) {
      body {
        margin-top: 1%;
        margin-left: 2%;
        margin-right: 2%;
        font-size: large;
      }
    }
  </style>
</head>

<body>
  <div>
    <h2>2023 Hackathon at Lehman College</h2>
    <h3>John Alban, Zubear Choudhury, Hyunsuk Lee, Michael Lieberman and Miguel</h3>
    <p><strong>McBroken++!</strong></p>
    <p>You've probably heard it before and maybe even asked yourself the age old question: is the ice cream machine at McDonald's broken? Well, one of our team members had the same thought!</p>
    <p>We were inspired by the website McBroken.com to well, make our own spin of that service, but expand on that...</p>
    <p>What if instead of just checking if the Ice Cream machine at McDonald's was working, you could check for basically any item at all? Introducing... our own McBroken++! So how does it work? Let's take a peek inside!</p>

    <p>McDonald's has no public application programming interface (API) for developers to use -- as they want customers to rely on their app for information, as opposed to third parties. Nonetheless, some developers, namely Rashiq Zahid (a software engineer at Github), have managed to reverse-engineer the mobile McDonald's app thereby revealing the internal McDonald's APIs in order to create the viral app "McBroken".</p>

    <h3>The Coding Internals</h3>
    
    <p>While we'd love to take the same path, none of us were experts at reverse engineering mobile apps so we couldn't take that path, and also unfortunate for us was that McDonald's didn't have any way to order from their website, making it difficult for us to even scrape the data. However, fortunately for us, we were able to find a workaround.</p>
    
    <p>Delivery services like Uber Eats, GrubHub, and DoorDash all have access to the internal McDonald's APIs and conveniently for us, support web-based ordering and all provide some APIs for developers to use. While John on our team worked hard to try and wrangle these services to extract the data we needed via their documented API, using services like Postman to play around with their APIs, unfortunately, we weren't able to get the inventory data we desired. We needed then, to turn to the world of web scraping to get at the data that we needed.</p>
    
    <p>Now, web scraping is a pretty challenging task, and what makes that more challenging is that we needed to not only scrape the data, but do it in an automatable way such that the data can be updated later on, and scale to large geographical areas. (It's just not feasible for us as individuals to go through more than 40 websites one by one in a browser and extract the HTML entries one by one!) So how do we fix that? Well, we can't just do a simple GET request in Node.js or Python--most websites these days render content using JavaScript as opposed to doing server-side rendering, so we'd need a way to execute that JavaScript. The best way to do that, of course, is to leverage the browser itself to render the page, and only then to retrieve the desired contents from the page.</p>
    
    <p>In these scenarios, we have two popular options to get information from a website: either use an actual browser like Chrome or Safari, then manually run some JavaScript on the page to get the desired data, or use a special browser that can be controlled by the browser. The former is easier, but it's less automatable and doesn't scale well when you have hundreds or even thousands of data points you want to scrape (unless you made a browser extension)! It's also not very automatable if you would like to have the scraping process running on a hidden server.</p>
     
    <p>The latter involves using browser automation tools like Puppeteer, a Node.js library to control a Chrome-like browser. Now, while the API may look super simple, don't be confused: it's actually pretty complicated to wrap your head around. It was my first time using Puppeteer in this manner, and it only took a few minutes of pain (despite much Google'ing and ChatGPT'ing) to realize the complexity of using Puppeteer. As Puppeteer works with Chromium, it requires native dependencies that don't exist on stock Ubuntu systems making it hard to use in GitPod or Github Codespaces, where we were doing the coding. The libraries never gave any warnings: we'd just get generic errors like "Error: Failed to launch the browser process!" and errors from C++, which we weren't able to resolve despite installing with apt several packages discussed on StackOverflow Q&A posts. Certainly an area of improvement for Puppeteer's preinstall scripts... But, fortunately, we got things to work on macOS, and I'd assume we'd be fine on Windows as well as there would be no window server issues.</p>
  </div>
</body>
</html>
<!-- 04-29-2023 -->
<!-- 🤖👋 -->