<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hackathon 2023</title>
  <style>
    body {
      font-family: sans-serif;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 2%;
    }
    iframe {
      width:80vw;
      height:78vh;
    }
    /* mobile */
    @media only screen and (max-width: 600px) {
      body {
        margin-top: 1%;
        margin-left: 2%;
        margin-right: 2%;
      }
      /* h3 { margin: 8px; } */
      iframe {
        width: 96vw;
        height: 70vh;
      }
    }
  </style>
</head>
<body>
  <h3>In 2023, I took part in a Hackathon at Lehman College, CUNY!</h3>
  <h4>Take a look at our winning project! We call it McBroken.</h4>

  <iframe src="app" frameborder="0"></iframe>

  <p>Credit to Hyunsuk Lee, John Alban, Michael Lieberman and Miguel for helping! <a href="about.html">Read more here</a>.</p>
</body>
</html>