<html>
<head>
	<title>There's Nothing Here. | zubear.me</title>
	<style>
		body {
			font-size: larger;
			font-family: sans-serif;
		}
@media screen and (min-width: 768px) {
		body {
			padding-left: 25%;
			padding-right: 25%;
			padding-top: 3%;
		}
}
	</style>
	<script>
	if(document.referrer) {
		document.location = "sld-badlink.html";
	}
	</script>
</head>
<body>
	<h1>Hello, human.</h1>
	<p>&nbsp;</p>
	<p>Hey there!</p>
	<p><strong><em>* But... there's nothing here! *</em></strong></p>
	<p>You probably typed in the URL incorrectly into your browser.</p>
	<p>If you're on the correct site (zubear.me) than your link should look something like this:</p>
	<p><span style="text-decoration: underline;">http://www.<strong>somethinghere</strong>.zubear.me/<strong>SomeOtherStuffHere</strong></span></p>
	<p>If you have no idea what you're doing on the site, go back to/use Google. Otherwise, here's <a href="javascript:var KICKASSVERSION='2.0';var s = document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='//hi.kickassapp.com/kickass.js';void(0);">a cool game</a>.</p>
	<br />
	<hr />
	<br />
	<p style="text-align: center;">Contact: contact [at] zubear.me</p>
</body>
</html>