<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../styles/simplestrap.css">
    <title>Lyric Player</title>
</head>
<body>
    <h2>Hey there</h2>

    <p>If you'd like to use the lyric player, you need one of two possible companion apps:</p>

    <ul>
        <li>LyricServe Android app</li>
        <li>LyricServe for Windows (requres Node.js)</li>
    </ul>

    <h4>LyricServe Android app</h4>
    <p>Please download and install this APK file. It is not avaliable on Google Play, so you need to enable apps from external sources.</p>
    <p>You will need to download LRC files and upload them to the app for them to be played in your browser.</p>

    <h4>LyricServe for Windows</h4>
    <p>First, download and install Node.js (nodejs.org), make sure to get the latest stable version (prefer LTS).</p>
    <p>Download serve.js and place the file in any folder on your computer. Open this new folder in File Explorer, and in the address bar erase everything, type in "cmd" and click enter.</p>
    <img src="winexample.png" height=300 width=500>
    <p>Type in `node serve.js` and run.</p>
</body>
</html>