<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css?7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>Text Player</title>
    <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
    <!-- <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Pacifico&display=swap" rel="stylesheet">
    <style>
    body {
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
        /* color: deeppink; */
        color: dodgerblue;
        font-family: 'Merienda One';
        /* font-family: 'Pacifico', 'Great Vibes', 'Merienda One', cursive; */
        background-image: url(nightskybg.jpg);
        background-size: 1920px 1080px;
    }
    @media (max-height: 800px), (max-width: 800px) {
        .art-container {
            height: 50%;
            width: 50%;
            margin: auto;
        }
        .art {
            height: 100%;
            width: 100%;
        }
    }
    /* .container {
        box-shadow: inset 0px 0px 277px 3px #000000;
    } */
    #content {
        height:100%;
        width:100%;
        background-color: rgba(0, 0, 0, 0.75);
        background-color: #0000008f;
        position: fixed;
        left: 0;top: 0;
    }
    </style>
</head>
<body>
    <!-- <button style='position:absolute;z-index:1000;' onclick="toggleFullscreen();">Fullscreen</button> -->
<div id='content'>
    <div class='container'>
        <h3 class='playtext'>👋😀</h3>
        <!-- <div style="text-align:center;">
            <img src="https://i.scdn.co/image/b081c48efb807fa1b448c5671d96323d6ae30665" width=640 height=640 style="">
            <h1>It Ain't Me</h1>
            <h1>Selena gomez - Kygo</h1>
        </div> -->
        <!-- <div id='playtext' class='playtext animated bounceInLeft'>Hello world this is a multi-line test!</div> -->
    </div>
</div>
    <!-- <div style='position:absolute;bottom:2%;font-size: 32px;left:0;right:0;margin: auto;font-family:sans-serif;' id='status'>connected!</div> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        
    </script>
    <script src="main.js"></script>
</body>
</html>