<!doctype html>
<html>
    <head>
        <style>
        :root {
            --timer-flashy-color: unset;
        }
        .trainline {
            width: 8%;
            display: inline-block;
        }
        .trainlineLex {
            color: green;
        }
        .trainline7Av {
            color: red;
        }
        .train-destination {
            width: 60%;
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            vertical-align: text-bottom;
        }
        .train-eta {
            width: 10%;
            display: inline-block;
        }
        .subway-timer-item {
            color: green;
            margin: 1%;
        }
        .subway-timer-item-solid {
            color: orange;
        }
        .subway-timer-item-flashy {
            color: var(--timer-flashy-color);
        }

        .bullet-lcl {
            vertical-align: middle;
            width: 32px;
            height: 32px;
        }
        
        .bullet-exp {
            vertical-align: middle;
            width: 30px;
            height: 30px;
        }

        @media only screen and (min-width: 370px) and (max-width: 600px) {
            body {
                background-color: black;
                color: white;
                font-size: 125%;
                font-family: 'MS Sans Serif', 'Arial';
            }
        }
        @media only screen and (min-width: 601px) {
            body {
                background-color: black;
                color: white;
                font-size: 200%;
                font-family: 'MS Sans Serif', 'Arial';
            }

            h4 {
                margin: 1%;
            }

            .bullet-lcl {
                width: 64px;
                height: 64px;
            }
            .bullet-exp {
                width: 60px;
                height: 60px;
            }
        }

        table {
            text-align: center;
        }
        table td {
            color: gray;
            border-bottom: 1px solid gray;
        }

        #mininav {
            font-size: 75%;
            text-align: center;
        }
        #mininav a {
            text-decoration: none;
            color: gray;
        }
        /* 🡄🡆 🡼🢀 */
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <!-- <p class="subway-timer-item">🡆 1. 
            <span class="trainline trainlineLex"><img class="bullet-exp" src="https://upload.wikimedia.org/wikipedia/commons/0/0c/NYCS-bull-trans-6d.svg"/></span>
            <span class="train-destination">Pelham Bay Park</span>
            <span class="train-eta">6min</span>
        </p>
        <p class="subway-timer-item">🡄 2.
            <span class="trainline trainline7Av"><img class="bullet-lcl" src="https://upload.wikimedia.org/wikipedia/commons/6/61/NYCS-bull-trans-2.svg"/></span>
            <span class="train-destination">Flatbush Av - Brooklyn College</span>
            <span class="train-eta">6min</span>
        </p> -->


        <div class="header"></div>
        <div class="container">
            <table style="width:100%">
                <tr>
                    <th>Complex Name</th>
                    <th>Line</th> 
                    <th>Services</th>
                </tr>
                <!-- <tr>
                    <td>149 St - Grand Concourse</td>
                    <td>Jerome Av / <br/>White Plains Road</td> 
                    <td>
                        <img class="bullet-exp" src="https://upload.wikimedia.org/wikipedia/commons/6/61/NYCS-bull-trans-2.svg"/>
                        <img class="bullet-exp" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg"/>
                        <img class="bullet-exp" src="https://upload.wikimedia.org/wikipedia/commons/7/78/NYCS-bull-trans-5.svg"/>
                    </td>
                </tr> -->
                <tr class="placeholder-complex-line">
                    <td>LOADING</td>
                    <td>LOADING</td>
                    <td>LOADING</td>
                </tr>
            </table>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="nyctdata.js"></script>
    <script>
        var will_flash = false;
        function flashyText(flashy) {
            document.querySelector(':root').style.setProperty('--timer-flashy-color', will_flash == true ? 'orange' : 'green');

            if (!will_flash)
                will_flash = true;
            else
                will_flash = false;
        }

        if (!String.prototype.format) {
            String.prototype.format = function() {
                var args = arguments;
                return this.replace(/{(\d+)}/g, function(match, number) { 
                return typeof args[number] != 'undefined'
                    ? args[number]
                    : match;
                });
            };
        }

        var line_to_svgurl_map = {
            "1": "https://upload.wikimedia.org/wikipedia/commons/3/3f/NYCS-bull-trans-1.svg",
            "2": "https://upload.wikimedia.org/wikipedia/commons/6/61/NYCS-bull-trans-2.svg",
            "3": "https://upload.wikimedia.org/wikipedia/commons/2/25/NYCS-bull-trans-3.svg",
            "4": "https://upload.wikimedia.org/wikipedia/commons/e/ec/NYCS-bull-trans-4.svg",
            "5": "https://upload.wikimedia.org/wikipedia/commons/7/78/NYCS-bull-trans-5.svg",
            '5X': 'https://upload.wikimedia.org/wikipedia/commons/f/ff/NYCS-bull-trans-5d.svg',
            "6": "https://upload.wikimedia.org/wikipedia/commons/5/53/NYCS-bull-trans-6.svg",
            "7": "https://upload.wikimedia.org/wikipedia/commons/a/a0/NYCS-bull-trans-7.svg",
            "SIR": "https://upload.wikimedia.org/wikipedia/commons/b/bc/NYCS-bull-trans-SIR-Std.svg",
            "6X": "https://upload.wikimedia.org/wikipedia/commons/0/0c/NYCS-bull-trans-6d.svg",
            "7X": "https://upload.wikimedia.org/wikipedia/commons/e/e6/NYCS-bull-trans-7d.svg",
            "A": "https://upload.wikimedia.org/wikipedia/commons/0/0c/NYCS-bull-trans-A.svg",
            "C": "https://upload.wikimedia.org/wikipedia/commons/0/03/NYCS-bull-trans-C.svg",
            "E": "https://upload.wikimedia.org/wikipedia/commons/2/2f/NYCS-bull-trans-E.svg",
            "S_blue": "https://upload.wikimedia.org/wikipedia/commons/7/74/NYCS-bull-trans-S_blue.svg",
            "B": "https://upload.wikimedia.org/wikipedia/commons/f/fb/NYCS-bull-trans-B.svg",
            "D": "https://upload.wikimedia.org/wikipedia/commons/3/39/NYCS-bull-trans-D.svg",
            "F": "https://upload.wikimedia.org/wikipedia/commons/c/cb/NYCS-bull-trans-F.svg",
            "Fd": "https://upload.wikimedia.org/wikipedia/commons/a/a3/NYCS-bull-trans-Fd.svg",
            "M": "https://upload.wikimedia.org/wikipedia/commons/1/1d/NYCS-bull-trans-M.svg",
            "G": "https://upload.wikimedia.org/wikipedia/commons/e/ee/NYCS-bull-trans-G.svg",
            "J": "https://upload.wikimedia.org/wikipedia/commons/f/f4/NYCS-bull-trans-J.svg",
            "Z": "https://upload.wikimedia.org/wikipedia/commons/b/b7/NYCS-bull-trans-Z.svg",
            "L": "https://upload.wikimedia.org/wikipedia/commons/b/bd/NYCS-bull-trans-L.svg",
            "N": "https://upload.wikimedia.org/wikipedia/commons/3/37/NYCS-bull-trans-N.svg",
            "Q": "https://upload.wikimedia.org/wikipedia/commons/8/84/NYCS-bull-trans-Q.svg",
            "R": "https://upload.wikimedia.org/wikipedia/commons/c/ce/NYCS-bull-trans-R.svg",
            "W": "https://upload.wikimedia.org/wikipedia/commons/c/c1/NYCS-bull-trans-W.svg",
            "S": "https://upload.wikimedia.org/wikipedia/commons/8/8a/NYCS-bull-trans-S.svg",
            "SF": "https://upload.wikimedia.org/wikipedia/commons/6/69/NYCS-bull-trans-SF.svg",
            "SR": "https://upload.wikimedia.org/wikipedia/commons/7/75/NYCS-bull-trans-SR.svg",
            "A_gray": "https://upload.wikimedia.org/wikipedia/commons/7/7e/NYCS-bull-trans-A_gray.svg"
        }

        var visible_timers_and_times = [];
        
        function clearCurrentTimers() {
            $('.container').empty();
            visible_timers_and_times = {};
        }

        function getTrainBulletIcon(train_route) {
            return line_to_svgurl_map[train_route] ||
                "http://subwaytime.mta.info/img/{0}.png".format(train_route);
        }

        function showDataForLineAndStop() {
            for (const platformCode in visible_timers_and_times) {
                const platformData = visible_timers_and_times[platformCode];
                let html = ''
                let ti = 1;
                for (const train of platformData.arrivals) {
                    let lineclass = '';
                    if (train.minutes == 0) {
                        lineclass = 'subway-timer-item-solid';
                    } else if (train.minutes <= 1) {
                        lineclass = 'subway-timer-item-flashy';
                    }
                    html += `
                        <p class="subway-timer-item {5}">{4} {0}. 
                        <span class="trainline trainlineLex"><img class="bullet-exp" src="{1}"/></span>
                        <span class="train-destination">{2}</span>
                        <span class="train-eta">{3}min</span>
                    `.format(
                        ti++, 
                        getTrainBulletIcon(train.route), 
                        train.lastStation, 
                        train.minutes,
                        // {0: /*'🡅'*/'&#9650;', 1: /*'🡇'*/'&#9660;'}[train.direction] || '',
                        '',
                        lineclass
                    )
                    if (ti > 5) break; // only show up to 5 trains
                }
                $('.container').append(`<h4>${platformData.terminals.join(' and ')}</h4><div>${html}</div>`)
            }
        }

        async function pollMtaData(stopids_raw, callback) {
            console.log('Trying to poll MTA data from', stopids_raw, '...')
            const stopCodes = stopids_raw.split(",").reduce((acc, cur) => (cur.endsWith('N') || cur.endsWith('S')) ? (acc.push(cur), acc) : (acc.push(cur + 'N', cur + 'S'), acc), []);
            const results = {};
            for (const stopId of stopCodes) {
                const arrivals = [];
                results[stopId] = { arrivals };
                const res = await fetch(`https://otp-mta-prod.camsys-apps.com/otp/routers/default/index/stops/MTASBWY:${encodeURIComponent(stopId)}/stoptimes?timeRange=20&apikey=Z276E3rCeTzOQEoBPPN4JCEc6GfvdnYE`)
                  .then(res => res.json())
                const terminals = new Set()
                for (const tripPattern of res) {
                    for (const time of tripPattern.times) {
                        const arrivalTime = new Date(time.arrivalFmt);
                        const timeNow = new Date();
                        const minutesETA = Math.round((arrivalTime - timeNow) / 60000);
                        arrivals.push({
                            route: tripPattern.route.shortName,
                            direction: time.directionId,
                            lastStation: time.tripHeadsign,
                            minutes: minutesETA
                        });
                        terminals.add(time.tripHeadsign);
                    }
                }
                results[stopId].terminals = [...terminals]
                arrivals.sort((a, b) => a.minutes - b.minutes);
            }
            if (!document.location.href.includes("frame")) $('.container').append(`<div id="mininav"><a href="">&larr; Back</a> - <a href="#StopID=${stopids_raw}">Bookmark</a></div>`);
            callback(results);
            return results;
        }

        //1: nb
        //2: sb
        function loadDataForLineAndStop(data, directions) {
            console.log('Data update', data)
            clearCurrentTimers();
            const arrivals = {N: {terminals: ['Northbound'], arrivals: [] }, S: {terminals: ['Southbound'], arrivals: [] }};
            for (const code in data) {
                for (const arrival of data[code].arrivals) {
                    const direction = code[code.length - 1];
                    arrivals[direction].arrivals.push(arrival);
                }
            }
            visible_timers_and_times = arrivals;
            showDataForLineAndStop();
        }

        function onComplexLineClick(complex, stopids, name) {
            $('.container').html(`<center><h4>Fetching live data...</h4></center>`);
            $('.header').html(`<h4 style='text-align:center'>${name.replace('<br>', '')}</h4>`)
            pollMtaData(stopids, loadDataForLineAndStop);
            setInterval(function() {
                pollMtaData(stopids, loadDataForLineAndStop);
            }, 2000);
        }

        function generateComplexTable() {
            $(".placeholder-complex-line").empty();
            for (var complex_name in Complex) {
                var complex = Complex[complex_name];
                var f = Complex[complex_name][0].split(',');
                var complex_name_friendly = f[5];
                var complex_id = f[2]

                var lines = [];
                var services = [];

                var stopids = [];

                for (var station_id in complex) {
                    var station = complex[station_id]
                    var c = station.split(",");
                    var line = c[4];
                    var service = c[7];
                    var stopid = c[2];
                    console.debug('line: {0} service: {1}'.format(line,service))
                    var s = service.split(' ');
                    for (let i in s) {
                        if (!services.includes(s[i]))
                            services.push(s[i]);
                    }
                    lines.push(line)
                    stopids.push(stopid)
                }

                services.sort();

                var lines_friendly = "";
                if (lines.length > 1) {
                    for (var i = 0; i < lines.length; i++) {
                        var line = lines[i]
                        lines_friendly += line + ' /<BR/>'
                    }
                    lines_friendly = lines_friendly.slice(0,-6)
                } else {
                    lines_friendly = lines[0];
                }

                var services_html = "";

                for (var s in services) {
                    var service = services[s];
                    var h = '<img class="bullet-exp" src="{0}"/>'.format(getTrainBulletIcon(service));
                    services_html += h;
                }

                console.debug(complex);
                $('table').append(
                `<tr class='complex-listing' complexid='{3}' stationids='{4}' onclick='onComplexLineClick("{3}", "{4}", "{0}")'>
                    <td>{0}</td>
                    <td>{1}</td>
                    <td>{2}</td>
                </tr>`
                .format(complex_name_friendly, lines_friendly, services_html, complex_id, stopids.toString()))
            }
        }

        function showDataFromQueryStringIfSet() {
            var hashOrSearch = document.location.hash || document.location.search;
            var searchParams = new URLSearchParams(hashOrSearch.substring(1).toLowerCase());
            if (searchParams.has("stopid")) {
                let stopids = searchParams.get("stopid");
                onComplexLineClick(null, stopids);
            }
        }

        setInterval(flashyText, 500);
        //pollMtaData('6', '222', loadDataForLineAndStop);
        generateComplexTable();
        showDataFromQueryStringIfSet();
    </script>
</html>