<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Calendar</title>
	<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cosmo/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-qdQEsAI45WFCO5QwXBelBe1rR9Nwiss4rGEqiszC+9olH1ScrLrMQr1KmDR964uZ" crossorigin="anonymous">
	<!-- cal -->
	<link rel="stylesheet" href="https://unpkg.com/@fullcalendar/core@4.3.1/main.min.css">
	<link rel="stylesheet" href="https://unpkg.com/@fullcalendar/daygrid@4.3.0/main.min.css">
	<!-- /cal -->
</head>

<body>
	<div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
		<div class="container">
			<a href="./" class="navbar-brand">CUNY Global Search+</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="search.html" id="themes">Class search</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="catalog.html">Course catalog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="schedule.html">Schedule tool</a>
					</li>
				</ul>
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" id="bar-session">Unspecified session <span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="download">
							<a class="dropdown-item" target="_blank" onclick="changeSession()">Change session</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" id="bar-location">All locations <span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="download">
							<a class="dropdown-item" target="_blank" onclick="changeActiveCollege()">Change active
								college</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div></div>
	</div>

	<!-- calendar stuffs -->
	<script src="https://unpkg.com/@fullcalendar/core@4.3.1/main.min.js"></script>
	<script src="https://unpkg.com/@fullcalendar/daygrid/main.min.js"></script>
	<!-- end calendar -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<script src="navigation.js"></script>
</body>

</html>