<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BIO341 Notes</title>

	<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/pulse/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-FnujoHKLiA0lyWE/5kNhcd8lfMILbUAZFAT89u11OhZI7Gt135tk3bGYVBC2xmJ5" crossorigin="anonymous">

	<style>
		body {
			background-color: rgb(138, 200, 197);
			font-family: sans-serif;

			padding-left: 5%;
			padding-right: 5%;
			padding-top: 2%;
			color: black;
		}

		h3,
		p,
		div {
			/* color: black; */
		}

		h3 {
			font-weight: bold;
		}

		.card img {
			width: 32px;
			height: 32px;
		}

		.picture {
			width: 40vw;
			height: 40vh;
		}

		.picture img {
			/* width: 720px; */
			/* height: 480px; */
		}

		img {
			width: 100%;
		}

		iframe {
			width: 100%;
			height: 1000px;
		}
	</style>

	<link rel="stylesheet" href="cards.css">
</head>

<body>
	<h3>BIO341 Lab Notes</h3>

	<br>

	<div>
		<h3>Modules</h3>

		<div class="cards">
			<div class="card" id='m2' onclick='showModule("2")'>
				<div>
					<img src="mod2.svg" />
				</div>
				<div>
					<div class='title'>Module 2</div>
					<div class="name">Neurons &amp; Synapses</div>
				</div>
			</div>

			<div class="card" id='m3' onclick='showModule("3")'>
				<div>
					<!-- <img src="mod3.webp" /> -->
				</div>
				<div>
					<div class='title'>Module 3</div>
					<div class="name">Brain</div>
				</div>
			</div>

			<div class="card" id='m4' onclick='showModule("4")'>
				<div>

				</div>
				<div>
					<div class='title'>Module 4</div>
					<div class="name">Cranial nerve</div>
				</div>
			</div>

		</div>
		<div class="cards">
			<div class="card" id='m5' onclick='showModule("5")'>
				<div>

				</div>
				<div>
					<div class='title'>Module 5</div>
					<div class="name">Spinal cord</div>

				</div>
			</div>

			<div class="card" id='m6' onclick='showModule("6")'>
				<div>

				</div>
				<div>
					<div class='title'>Module 6</div>
					<div class="name">Facial expression</div>

				</div>
			</div>


			<div class="card" id='m7' onclick='showModule("7")'>
				<div>

				</div>
				<div>
					<div class='title'>Module 7</div>
					<div class="name">Heart cardio</div>
				</div>
			</div>

			<div class="card" id='m8' onclick='showModule("8")'>
				<div>

				</div>
				<div>
					<div class='title'>Module 8</div>
					<div class="name">Respiratory</div>
				</div>
			</div>

		</div>

		<hr>


		<div>
			<span style='font-size: x-large; font-weight: bold;'>Slides &amp; Images</span>
			<!-- &mdash; <span style='font-size: x-large; font-weight: bold;'>Slides</span>  -->
		</div>

		<div>
			<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">

				<div>
					<button type="button" class="btn btn-primary" onclick='openDriveLink()'>Open in Google Drive</button>
				</div>

				<div class="btn-group mr-2" role="group" style='margin-left:8px;'>
					<button type="button" class="btn btn-secondary" style='background-color: black;color:white;'
						disabled>Grid size</button>
					<button type="button" class="btn btn-secondary" onclick="setGridSize(1)">1</button>
					<!-- <button type="button" class="btn btn-secondary">2</button> -->
					<button type="button" class="btn btn-secondary" onclick="setGridSize(3)">3</button>
				</div>
			</div>
		</div>

		<hr>

		<div id='m-pictures'>
			<!-- <div class="row">

				<div class="col-lg-4 col-md-4 col-xs-4 thumb">
					<a class="thumbnail" href="#">
						<img src="module2/Nervous Tissue Part 1.pptx (0) Neuroglia.svg" />
					</a>

					<br />
					<p style='text-align: center; font-weight: bold;padding:4px; font-size: large;'>Neuroglia</p>
				</div>
				<div class="col-lg-4 col-md-4 col-xs-4 thumb">
					<a class="thumbnail" href="#">
						<img src="module2/Nervous Tissue Part 1.pptx (0) Neuroglia.svg" />
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-xs-4 thumb">
					<a class="thumbnail" href="#">
						<img src="module2/Nervous Tissue Part 1.pptx (0) Neuroglia.svg" />
					</a>
				</div>
			</div>

			<div>
				<div>
					<a class="" href="#">
						<img src="module2/Nervous Tissue Part 1.pptx (0) Neuroglia.svg" />
					</a>
					<br />
					<p style='text-align: center; font-weight: bold;padding:4px; font-size: large;'>Neuroglia</p>

				</div>
			</div> -->

			<!-- <div id='m-words'></div> -->

		</div>
		<div id='m-extra'>
			<!-- <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRsTeJ1be8IntJYJEqG9BPn6Y3AovWL4c7N24S6I9JSL7CMSdODIQ2Knc6P-0u5iQ/pubhtml?widget=true&amp;headers=false"></iframe> -->
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="app.js?5"></script>
</body>

</html>