<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blockchain & Cryptocurrencies</title>
    <style>
    body {
        font-family: sans-serif;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
    }
    </style>
</head>
<body>
    <div>
        <h2>2019 PTS3 Blockchain / Cryptocurrencies REU &mdash; Additional Information</h2>
        <h3>Prof. Lahijani, Zubear Choudhury, Somaya Shafiq, Juan Rodriguez</h3>

        <p><strong>Presentation on blockchain &amp; cryptocurrencies</strong></p>
        <p>We created a PowerPoint which goes over the basic concepts behind blockchain and cryptocurrencies.</p>

        <p><em>Additional information in our interactive PowerPoint:</em></p>

        <p><a href="https://lccuny-my.sharepoint.com/:p:/g/personal/zubear_choudhury_lc_cuny_edu/EeHJseRyfEBLgV_Nh0gNWW0B-q-g_GLd00EhsbYPtKVHaA?e=MteJbB">Download</a></p>

        <br/>
        <p><a href="BlockchainPoster.pdf">Poster download</a></p>

        <hr/>
        <p><strong>Other Sources/References</strong></p>
        <p><a href="https://bitcoin.org/bitcoin.pdf">Original Bitcoin paper</a></p>
    </div>
</body>
</html>
<!-- 08-06-2019 -->
<!-- 😎👋 -->