<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matrice Tester</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        #holder {
            width: fit-content;
            table-layout: fixed;
        }

        #holder td {
            background-color: black;
            color: white;
            width: 32px;
            height: 32px;
        }

        @media (max-width: 900px) {
            #holder td {
                background-color: black;
                color: white;
                width: 1vw;
                height: 1vw;
            }
        }
    </style>
</head>

<body>
    <div>
        <table id='holder'>
            <!-- <tr>
                <td>&nbsp;</td>
                <td style='background-color:green;'>&nbsp;</td>
            </tr> -->
        </table>


        <div>
            <h4>Pixel Color</h4>
            <select id='color'>
                <option style='background-color:blue;color:white;'>blue</option>
                <option style='background-color:green;color:white;'>green</option>
                <option style='background-color:red;color:white;'>red</option>
            </select>

            <input id='colorcustom' name="Color Picker" type="color" />

            <button style='text-align:right;' onclick="save()">Save</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://realtime.nyc/transitmaps/shared.js"></script>
    <script src="fonts.js"></script>
    <script>
        function isAlphaNumeric(str) {
            var code, i, len;

            for (i = 0, len = str.length; i < len; i++) {
                code = str.charCodeAt(i);
                if (!(code > 47 && code < 58) && // numeric (0-9)
                    !(code > 64 && code < 91) && // upper alpha (A-Z)
                    !(code > 96 && code < 123)) { // lower alpha (a-z)
                    return false;
                }
            }
            return true;
        };
        var table_dims = [8, 64];

        var TABLE_HEIGHT = 8;
        var TABLE_WIDTH = 64;

        var w = QueryString.getValue("width");
        if (w) {
            table_dims[1] = parseInt(w);
            TABLE_WIDTH = parseInt(w);
        }

        var w = QueryString.getValue("height");
        if (w) {
            table_dims[0] = parseInt(w);
            TABLE_HEIGHT = parseInt(w);
        }

        var table = [];



        function draw(x, y, style) {
            table[y][x] = style || 'background-color:green';
        }

        var useNewFonts = true;

        function drawChar(xoff, yoff, char, style, dry) {
            if (useNewFonts) {
                var pm = D[char] || C[char];
            } else {
                var pm = C[char];
            }
            if (!pm) {
                return 0; // dont have pixel map for char, spaces
            }

            let cwidth = 0;

            for (var i in pm) {
                let pix = pm[i];
                cwidth = Math.max(cwidth, pix[1] + 1);
                let x = pix[1] + xoff;
                let y = pix[0] + yoff;
                if (x >= table_dims[1] || y >= table_dims[0] || x < 0 || y < 0) continue;
                if (!dry) {
                    table[y][x] = style || 'background-color: green;';
                }
            }

            return cwidth;
        }

        function writeDry(text) {
            let x = 0;
            let lwlen = 0;
            for (var i in text) {
                let c = text[i];
                let s = null;
                lwlen = drawChar(x, 0, c, '', true);
                x += lwlen + 1;
            }
            return x;
        }

        function write(text, style, startingIndex) {
            var x = startingIndex || 0;

            if (x == 0xff) { // center
                var len = writeDry(text);
                let dif = TABLE_WIDTH - len;
                x = Math.floor(dif / 2);
            }

            let lwlen = 0;
            var readingEscape = true;
            for (var i = 0; i < text.length; i++) {
                let c = text[i];
                if (c == '~') {
                    c = `.${text[i + 1]}${text[i + 2]}${text[i + 3]}`;
                    i += 4;
                }
                let s = null;
                lwlen = drawChar(x, 0, c, style);
                x += lwlen + 1;
            }
            return x;
        }



        function genPixMap() { // init/flush
            let rows = table_dims[1]
            let cols = table_dims[0]

            for (var i = 0; i < cols; i++) {
                var col = [];
                for (var j = 0; j < rows; j++) {
                    col.push(null);
                }

                table.push(col);
            }
        }

        genPixMap();

        function flush() {
            for (var i = 0; i < table.length; i++) {
                var cval = table[i];
                for (var j = 0; j < cval.length; j++) {
                    cval[j] = null;
                }
            }
        }

        var preRender = (p1, p2) => { };
        var preRenderP1 = 0;
        var preRenderP2 = 0;

        function setPreRenderer(func, param1, param2) {
            if (typeof (func) == 'function') {
                preRender = func;
                preRenderP1 = param1;
                preRenderP2 = param2;
                // console.log('set!')
            }
            // console.log(typeof(func))
        }

        function removePreRenderer() {
            preRender = (p1, p2) => { };
        }

        function render() {
            preRender(preRenderP1, preRenderP2);

            $('#holder').empty()
            for (var i = 0; i < table.length; i++) {
                var cval = table[i];
                var col = [];
                for (var j = 0; j < cval.length; j++) {
                    col.push(cval[j] || 'background-color: lightgray;');
                }

                var str = '<tr>'
                for (var j in col) {
                    let c = col[j]
                    str += `<td style="${c}" row="${i}" col="${j}">&nbsp;</td>`
                }
                str += '</tr>'
                $('#holder').append(str);
            }
        }

        function randomIntBetween(max, min) {
            var random = Math.random() * (+max - +min) + +min;
            return Math.round(random);
        }

        function randomWithIn(...options) {
            console.log(options)
            let ri = randomIntBetween(0, options.length);
            console.log(ri)

            return options[ri];
        }

        function shuffle() {
            for (var i = 0; i < table.length; i++) {
                var cval = table[i];
                for (var j = 0; j < cval.length; j++) {
                    cval[j] = randomWithIn('background-color: purple;', 'background-color: orange', 'background-color: pink', 'background-color: green');
                }
            }
        }

        function colorize() {
            for (var i = 0; i < table.length; i++) {
                var cval = table[i];
                for (var j = 0; j < cval.length; j++) {
                    cval[j] = `background-color: rgb(${randomIntBetween(0, 255)}, ${randomIntBetween(0, 255)}, ${randomIntBetween(0, 255)});`;
                }
            }
        }

        var sg_comp = [[1, 1, 'down']]; // x,y,vector
        function snakeGameRender() {
            for (var i = 0; i < sg_comp.length; i++) {
                let sgp = sg_comp[i];
                table[sgp[1]][sgp[0]] = 'background-color: red';
            }

            let current_position = sg_comp[sg_comp.length - 1];
            let cx = current_position[0];
            let cy = current_position[1];
            let cv = current_position[2];
            if (cv == 'down') {
                if ((cy + 1) < TABLE_HEIGHT) {
                    console.log(current_position, cy + 1, TABLE_HEIGHT)
                    sg_comp.push([cx, cy + 1, 'down']);
                } else {

                }
            }

            render();
        }

        // let text = 'Hello world, I love you all!'.toUpperCase();
        // let offi = 0;
        // setInterval(() => {
        //     flush();
        //     if (offi > text.length) {
        //         offi = 0;
        //     }
        //     write(text.substr(offi++, text.len), `background-color: rgb(${randomIntBetween(0,255)}, ${randomIntBetween(0, 255)}, ${randomIntBetween(0,255)});`);
        //     render()
        // }, 200);


        function loopText(text, style, speed, startingIndex) {
            let ti = startingIndex || 0;

            var speed = speed || 100;
            let took = 0;

            var timer = setInterval(() => {
                flush();
                write(text, style, ti);
                ti--;
                // console.log(startingIndex)
                if ((ti * 0.20) <= -text.length) {
                    clearInterval(timer);
                    // console.log('done', took, text.length);
                }
                render();
                took += speed;
            }, speed);
            return speed * (text.length / 0.2);
        }

        function writeScrolling(text, style, speed, startingIndex, until) {
            let ti = startingIndex || 0;

            var speed = speed || 100;
            let took = 0;

            var timer = setInterval(() => {
                flush();
                write(text, style, ti);
                ti--;
                console.log(ti)
                if ((ti) == (TABLE_WIDTH - until)) {
                    clearInterval(timer);
                    // console.log('done', took, text.length);
                }
                render();
                took += speed;
            }, speed);
            return speed * Math.abs(TABLE_WIDTH - until);
        }

        function printOrScroll(text) {
            var writable = write(text);
            if (writable > TABLE_WIDTH) {
                return writeScrolling(text, null, null, null, writable);
            } else {
                render();
            }
        }

        // var looped = printOrScroll("hello world!");
        // console.warn(looped)
        // setTimeout(() => {
        //     console.log('done!')
        //     flush();
        //     write("DONE!");
        //     render();
        // }, looped + 500);

        var SHOW_PROGRESS_BAR = true;

        function drawProgressbar(current, max) {
            var cp = current / max;
            var n = Math.floor(cp * ((TABLE_WIDTH - 1) / 2));
            console.log('PB', n)
            draw(n, 7, 'background-color:white;');
            // for (var i = 0; i < n; i++) {
            //     draw(i, 7);
            // }
        }

        function loopTextFlash(text, style, speed, startingIndex) {
            let s = text.split(' ');
            let ti = startingIndex || 0;
            var speed = speed || 800;
            let tempTime = 0;

            var timer = null;

            var loop = () => {
                // let cp = ti / (s.length - 1);
                // console.log('cp %', Math.ceil(cp * 100));

                flush();
                let len = write(s[ti++], style);
                // ti--;
                console.log(startingIndex)

                if (len > TABLE_WIDTH) {
                    // console.log('OVERFLOW!');
                    let looped = writeScrolling(s[ti - 1], style, 100, 0, len);
                    clearInterval(timer);
                    setTimeout(() => {
                        timer = setInterval(loop, speed);
                    }, looped);
                }

                if (ti >= s.length) {
                    clearInterval(timer);
                    removePreRenderer();
                }

                // drawProgressbar(ti, s.length - 1);
                setPreRenderer(drawProgressbar, ti, s.length - 1);
                render();
            };

            timer = setInterval(loop, speed);
            return timer;
        }


        // write("NYC ALRT");
        // setTimeout(() => {
        //     loopTextFlash(`Due to recent severe heat, traffic signals without power may be present in various parts of NYC. Drivers should treat impacted intersections as an all-way stop, except when directed by NYPD. Drive with caution and always yield to pedestrians and cyclists.`, 'background-color: purple;', 850);
        // }, 1000);

        // write("NEARBY");
        // setTimeout(() => {
        //     loopTextFlash(`Due to recent severe heat, traffic signals without power may be present in various parts of NYC. Drivers should treat impacted intersections as an all-way stop, except when directed by NYPD. Drive with caution and always yield to pedestrians and cyclists.`, 'background-color: purple;', 850);
        // }, 1000);

        // loopText("I like pi", null, 200, 10);


        function ws2128bToPixelMap(pixnum) {
            var col = Math.floor(pixnum / table_dims[0]);
            var row = pixnum % table_dims[0];
            console.log(col, row)

            if (col % 2) {
                var y = 7 - row;
            } else {
                var y = row;
            }

            // return [col, y];
            if (table[y][col] !== undefined)
                table[y][col] = 'background-color: blue;'
            // render();
        }

        function pixelMapToWs2128b(x, y) {
            let pixnum = x * 8;

            if (x % 2) {
                pixnum += 7 - (y % 8);
            } else {
                pixnum += y % 8;
            }

            // console.log('mapping', x,y, 'to', pixnum)
            return pixnum;
        }


        function drawCharWS(xoff, yoff, char, style) {
            let pm = C[char];
            if (!pm) {
                return 0; // dont have pixel map for char, spaces
            }

            let cwidth = 0;

            for (var i in pm) {
                let pix = pm[i];
                cwidth = Math.max(cwidth, pix[1] + 1);
                let x = pix[1] + xoff;
                let y = pix[0] + yoff;
                if (x >= table_dims[1] || y >= table_dims[0] || x < 0 || y < 0) continue;

                var pixnum = pixelMapToWs2128b(x, y);
                ws2128bToPixelMap(pixnum)
                // table[y][x] = style || 'background-color: green;';
            }

            return cwidth;
        }

        // drawCharWS(0, 0, 'A')

        // let i = 0;
        // setInterval(() => {
        //     ws2128bPixelMap(i);
        //     render();
        //     i++;
        // }, 100);


        // drawChar(1, 0, '1');
        // write('RAIN!', `background-color: rgb(${randomIntBetween(0,255)}, ${randomIntBetween(0, 255)}, ${randomIntBetween(0,255)});`);
        // write('1234567890');
        render();


        function swap32(val) {
            return ((val & 0xFF) << 24)
                | ((val & 0xFF00) << 8)
                | ((val >> 8) & 0xFF00)
                | ((val >> 24) & 0xFF);
        }

        function getSelectionColor() {
            let color = $('#colorcustom').val();
            if (color != '#000000') {
                console.log(color, color.replace('#', ''), parseInt(color.replace('#', '')), 16);
                return [color, parseInt(color.replace('#', '') + '00', 16)];
            }
            let c = $('#color').val();
            if (c == 'red') {
                var ci = 0xFF;
            } else if (c == 'green') {
                var ci = 0xFF00;
            } else if (c == 'blue') {
                var ci = 0xFF0000;
            }
            return [c, ci];
        }

        var vectors = {};

        function save() {
            var a = '';
            var b = '';
            for (var e of Object.keys(vectors)) {
                a += e.replace('[', '{').replace(']', '}') + ',';
                b += e + ',';
            }
            console.log('{' + a + '}');
            console.log('[' + b + ']');
            console.log(JSON.stringify(Object.values(vectors)));

            console.log(b);
            console.log(JSON.stringify(Object.values(vectors)));

            $.get(`save.php?pixels=${a}&colors=${JSON.stringify(Object.values(vectors))}`, (data) => {
                $('body').append(`<strong>Saved!</strong>`);
            }).fail((data) => {
                $('body').append(`<strong>FAILED TO SAVE!</strong>`);
            });
        }

        $('td').on('click', function () {
            let [row, col] = [$(this).attr('row'), $(this).attr('col')];
            console.log(row, col);

            let na = [parseInt(row), parseInt(col)];

            if (vectors[JSON.stringify(na)]) {
                delete vectors[JSON.stringify(na)];
                $(this).css('background-color', 'lightgrey');
            } else {
                vectors[JSON.stringify(na)] = swap32(getSelectionColor()[1]);
                $(this).css('background-color', getSelectionColor()[0]);
            }

            // vectors.push();
        })

    </script>


    <script src="bounce.js"></script>

    <!-- <script src="stream.js"></script> -->
</body>

</html>