<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    body {
        background: rgb(1, 19, 26);
    }

    canvas {
        background: #fff;
        margin: 20px;
    }
    </style>
    <title>Matrice2</title>
</head>
<body>
    <div id='matrice-holder'>
        
    </div>
    <script src="http://realtime.nyc/transitmaps/shared.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="fonts.js"></script>
    <script src="board.js"></script>
    <script src="draw.js"></script>
    <script src="PixelSeqLyrics.js"></script>
    <script src="lecon.js"></script>
</body>
</html>