<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Map - About</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* width: 50%; */
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div>
        <h3>About the Covid-19 Map</h3>

        <p>The Covid-19 interactive map tracks the spread of the 2019 novel coronavirus across the globe.</p>

        <p>
            Originally originating in the city of Wuhan in China in December of 2019, the coronavirus known as SARS-CoV-2 
            (which causes the disease called Covid-19) has since infected countries all around the globe. The World Health
            Origanization (WHO) declared a Covid-19 pandemic on March 11, 2020. 
        </p>
        <p>
            This interactive web-page is designed to utilize modern web capabilities to visualize and track numbers in
            a world-wide perspective that can't be achieved by simply looking at some numbers. Many visualizations exist
            for Covid-19, but there's always room for more!
        </p>
        <p>
            The data on this page is sourced from John Hopkins University for global information, and the New York Times for
            data in the United States. Data for New York City is provided from NYC.gov. For more sources, visit the <a href="sources.html">credits page</a>.
        </p>
        <p>
            Contact the author: Zubear Choudhury, zubear.choudhury [at] lc.cuny.edu. <a href="sources.html">View attributions.</a>
        </p>
        <!-- <em style='color:gray;'>The source code can be found at http://bitbucket.org/zubearc/covid19-map, licenced under GPL. </em> -->
    </div>
</body>
</html>