<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Map - About</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* width: 50%; */
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <h2 id='sources'>Data Sources</h2>

    <h4>Center for Systems Science and Engineering (CSSE) at Johns Hopkins University (JHU)</h4>

    <p>We use data from JHU for global data. View JHU's dashboard - <a href="http://coronavirus.jhu.edu">coronavirus.jhu.edu</a></p>

    <p>The JHU dashboard is operated by the Johns Hopkins University Center for Systems Science and Engineering (JHU CSSE). Also, Supported by ESRI Living Atlas Team and the Johns Hopkins University Applied Physics Lab (JHU APL).</p>

    <h4>The New York Times</h4>

    <p>We use data from the New York Times for U.S. country/state-wide data and county level data.</p>
    <p>Data from The New York Times is based on reports from state and local health agencies.</p>
    <p><a href="https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html">Check out the New York Times interactive map.</a></p>

    <h4>New York City Department of Health and Mental Hygiene</h4>

    <p>We use data from the NYC Health Department for NYC-level data.</p>
    <p>View more data at <a href="https://www1.nyc.gov/site/doh/covid/covid-19-data.page">NYC.gov</a></p>


    <h2>Map sources</h2>

    <h4 id='ersi'>Ersi</h4>

    <p>Data from Esri, DigitalGlobe, GeoEye, i-cubed, Earthstar Geographics, CNES/Airbus DS, USDA, USGS, AEX, Getmapping, Aerogrid, IGN, IGP, swisstopo, and the GIS User Community.</p>

    <hr/>
        <pre>
github.com/nytimes - New York Times Covid-19 U.S. level data
github.com/CSSEGISandData - John Hopkins University Covid-19 global data
github.com/nychealth - NYC Health Department Covid-19 data
github.com/leaflet - Leaflet maps engine
github.com/jieter - Leaflet polyline decoding/encoding
github.com/extremeheat - Leaflet Canvas Renderering & Optimizations
github.com/chartjs - Charts API
        </pre>
    <hr>

    <p><a href="about.html">Learn more about the Covid-19 map</a>.</p>
</body>
</html>