<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software Engineering Portfolio</title>
  <style>
    body {
      font-family: sans-serif;
      /* background-image: url(https://images.pexels.com/photos/8567136/pexels-photo-8567136.jpeg); */
      line-height: 1.5;
    }

    .dark-root {
      background-color: #202020;
      color: white;
    }

    .container {
      /* display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh; */
      margin: 5%;
      margin-top: 4%;
    }

    .top {
      display: flex;
      justify-content: space-between;
      font-size: 18px;
      line-height: 2;
    }

    .top .title {
      font-size: 32px;
      font-weight: bold;
    }

    .top .subtext {
      color: gray;
      font-size: 16px;
    }
  </style>
</head>
<style>
  .right {
    float: right;
  }

  /* mobile */
  @media only screen and (max-width: 600px) {
    body {
      line-height: 1.75;
    }

    .title {
      font-weight: bold;
    }

    .top {
      flex-direction: column;
    }

    .top .title {
      font-size: 28px;
      font-weight: bold;
    }

    .tag {
      text-align: center !important;
    }

    .container {
      margin: 1%;
    }

    .minicards {
      display: block !important;
    }

    .projects {
      margin-top: 20px;
    }

    .imgrow {
      text-align: center;
    }

    .project {
      flex-direction: column !important;
    }
  }
</style>
<style>
  .top .r {
    text-align: center;
  }

  .socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .tag {
    text-align: right;
  }

  .socials div {
    margin: 6px;
    margin-top: 0;
    padding-top: 6px;
    background-color: #F9F9F9;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 12px;
    line-height: 1.75;
    cursor: pointer;
  }

  .socials div:hover {
    background-color: #F0F0F0;
  }

  .socials a {
    text-decoration: none;
  }
</style>

<body>
  <div class="container">
    <div class="top">
      <div class="l">
        <div class="title">Hi, I'm Zubear Choudhury 👋</div>
        <div>I work on software and am interested in science, tech &amp; AI</div>
      </div>
      <div class="r subtext rightheader">
        <div class="socials" style="display:flex">
          <a target="_blank" href="https://github.com/extremeheat">
            <div>
              <img src="assets/ghcat.svg" alt="" width="32" height="32">
              <div>@extremheat</div>
            </div>
          </a>
          <a target="_blank" href="https://github.com/zubearc">
            <div>
              <img src="assets/ghcat.svg" alt="" width="32" height="32">
              <div>@zubearc</div>
            </div>
          </a>
          <a target="_blank" href="https://www.linkedin.com/in/zubear-choudhury-902627179/">
            <div>

              <img src="assets/linkedin.png" alt="" width="38" height="32">
              <div>LinkedIn</div>
            </div>
          </a>
        </div>
        <div class="tag">Software Engineering Portfolio</div>
      </div>

    </div>

    <style>
      .title2 {
        font-size: 26px;
        font-weight: bold;
        /* text-align: center; */
      }

      .minicards {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: left;
      }

      .minicards div {
        background-color: #eee;
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
      }

      .minicards div:hover {
        background-color: #ddd;
        /* cursor: pointer; */
      }

      .break {
        margin-top: 12px;
        margin-bottom: 12px;
        height: 6px;
        background-color: #f9f9f9f9;
        border-radius: 5px;
      }
    </style>
    <div class="break"></div>
    <div class="good-at">
      <div class="title2">Skills <small style="padding-left:8px;color:#aaa;font-size:medium;display:none;">Click to
          expand
          details</small></div>
      <div class="minicards">
        <div>JavaScript (frontend &amp; backend Node.js)</div>
        <div>Python</div>
        <div>Java</div>
        <div>C++</div>
        <div>Swift/React Native (Mobile)</div>
        <div>Google Cloud (Certified)</div>
        <div>Amazon Web Services</div>

        <div>Working with LLMs</div>
      </div>
    </div>
    <style>
      .about .text {
        margin-top: 1%;
        /* font-size: 16px; */
        line-height: 1.75;
      }
    </style>
    <div class="break"></div>
    <div class="about">
      <div class="title2">About Me</div>
      <div class="text">
        <p>
          I've been programming for about 9 years now, and I've worked on a variety of projects, some of which, but not
          all, are documented below.
        </p>
        <p>The years on open projects below mainly notate when the project was created and the period of significant
          development, they're don't
          imply abandoned if the years are old :). If you have any questions related to these projects that are to be
          read by me, you may contact me at
          <code>contact [at] zubear.me</code> (but not for issues with Github projects, please make an issue on Github
          instead).
        </p>
      </div>
    </div>
    <style lang="css">
      .project {
        display: flex;
        flex-direction: row;
        /* some padding for the child flex rows */
        /* justify-content: space-between; */
        align-items: center;

        background-color: #fafafa;
        padding: 1%;
        margin-top: 1%;
        margin-bottom: 1%;
        border-radius: 20px;

        &.white {
          background-color: #fff;
          padding-left: 0;
          padding-bottom: 0;
          margin-bottom: 0;
        }

        .details {
          line-height: 2;

          .title {
            font-size: 20px;
            font-weight: bold;

            .small {
              font-size: 18px;
              /* color: #000; */
              text-decoration: none;
            }
          }

          .date-line {
            font-size: 18px;

            .small {
              text-decoration: none;
            }
          }
        }
      }

      .project>div {
        padding: 2%;
        padding-top: 2px;
        padding-bottom: 2px;
      }

      .project:hover {
        background-color: #f0f0f0;
      }

      select {
        padding: 8px;
        border-radius: 12px;
        font-size: 16px;
      }

      .me {
        font-weight: bold;
      }

      .nodec {
        text-decoration: none;
      }
    </style>
    <div class="break"></div>
    <div class="portfolio">
      <div class="title2">My Projects
        <span style="float: right;font-size:16px;">
          <strong>Sorted By</strong>:
          <select name="" id="pjsort">
            <option value="pop">Popularity</option>
          </select>
        </span>
      </div>
      <br />
      <div class="projects">
        <div class="project">
          <div>
            <div class="image">
              <img src="https://v8.dev/_img/v8-outline.svg" width="128" height="128">
            </div>
          </div>
          <div class="details">
            <div class="title">JSPyBridge &bull; <a class="small"
                href="https://github.com/extremeheat/JSPyBridge">GitHub repo</a></div>
            <div class="date-line"><strong>2021</strong> &nbsp;&bull;&nbsp; Python, JavaScript &nbsp;&bull;&nbsp;
              Developer tool &bull; <a class="small"
                href="https://blog.logrocket.com/exploring-jspybridge-library-python-javascript/">Tutorial from
                LogRocket</a></div>
            <p>
              JSPyBridge is a library I wrote that allows users to interop the JavaScript and Python languages, allowing
              Python
              programs to call Node.js libraries and vice versa.
              A more detailed description of the project can be found on the GitHub repo. JSPyBridge is particularly
              useful for data scientists and researchers
              as the bulk of research software are written in Python, which makes it difficult to utilize JavaScript
              libraries without needing to resort to things like web servers or sockets to share information. In the
              future, JSPyBridge v2 will enable faster interop by directly bridging CPython and V8.
            </p>
            <p class="used-by">Currently used by hundreds of open source projects, and has notably been used by
              researchers
              and developers at Meta, Google and NVIDIA, most recently utilized in
              the <strong>Voyager: An Open-Ended Embodied Agent with Large Language Models</strong> (May 2023) <a
                href="https://voyager.minedojo.org/">paper</a>, authored by researchers at Nvidia and other universities
              (<a href="https://arxiv.org/abs/2305.16291">arxiv</a>, <a
                href="https://github.com/MineDojo/Voyager/blob/c063d9deb57fc0e474b08291e3f79e48d48a561d/voyager/agents/action.py#LL5C3-L5C3">code</a>).
            </p>
          </div>
        </div>
        <div class="project">
          <div>
            <div style="font-size:40px;font-weight: bold;text-align:center;font-family:Verdana;"></div>
            <img src="https://realtime.nyc/transitapp/assets/icon-black.png" width="128" height="128">
          </div>
          <div class="details">
            <div class="title">Realtime NYC &bull;
              <a class="small" href="https://realtime.nyc/get">iOS App Store</a> &bull;
              <a class="small" href="https://realtime.nyc/transitapp">Promo Link</a>
            </div>
            <div class="date-line"><strong>2019 - 2020</strong> &nbsp;&bull;&nbsp; Swift, Java, C++, JavaScript
              &nbsp;&bull;&nbsp; Transit app
            </div>
            <p>
              Realtime.NYC (RTNYC) was a project I started in 2019 to provide realtime transit information for New York
              City. Realtime.NYC was the first app to show users animated realtime locations of New York City subway and
              busses, using realtime information from the New York MTA's APIs.
              <br /><br />
              Realtime.NYC started as a website, and grew into an app for Android and iOS.
              The tech stack behind the RTNYC App is quite complex: the frontend apps for iOS and Android utilize React
              Native (RN), which enables writing cross-platform mobile apps in JavaScript (but some Swift/Java code is
              still needed for most apps to access native APIs, like Maps in our case). In our app, for performance
              reasons React Native is only used for the frontend UI, and behind RN is a shared C++ runtime that the
              Swift (iOS) and Java (Android) code call into. This C++ shared library, codenamed Scraby, is optimized for
              high performance, and by extension, low battery utilization which is an important consideration for mobile
              apps. Scraby is responsible for finding nearby subway and bus stops and lines, as well as recieving
              realtime information from a backend WebSocket server. The pipeline boils down to (websocket connection) ->
              C++ [Scraby] -> Swift [Platform code] -> JavaScript [React Native]. There is much more to be said on the
              engineering behind RTNYC, and I hope to write a blog post on it soon.
              <br><br>
              So what happened to the RTNYC app? Unfortunately, with the COVID-19 pandemic in 2020 large changes
              happened to transit that made the Realtime.NYC app no longer functional without some big changes, so it
              needed to be taken off of the App Store. I hope to bring it back in the future (<u>and expand to other
                cities</u>!), but for now the Realtime.NYC website is alive, and some screenshots are shown below (feel
              free to contact me for more info).
              <br><br>
            <div class="imgrow">
              <img src="assets/IMG_1824.PNG" style="max-width:60vw;max-height:40vh;border-radius: 20px;">
              <img src="assets/IMG_1827.PNG" style="max-width:60vw;max-height:40vh;border-radius: 20px;">
              <img src="assets/IMG_1829.jpg" style="max-width:60vw;max-height:40vh;border-radius: 20px;">
              <img src="assets/IMG_1820.PNG" style="max-width:60vw;max-height:40vh;border-radius: 20px;">
            </div>
            </p>
          </div>
        </div>
        <div class="project">
          <div>
            <div style="font-size:40px;font-weight: bold;text-align:center;font-family:Verdana;"></div>
            <img src="https://avatars.githubusercontent.com/u/11053411?s=200&v=4" width="128" height="128">
          </div>
          <div class="details">
            <div class="title">PrismarineJS Maintainer &bull;
              <a class="small" href="https://github.com/prismarinejs">Github Org Link</a>
            </div>
            <div class="date-line"><strong>2020 - 2023</strong> &nbsp;&bull;&nbsp; JavaScript (Node.js), Java, C++
              &nbsp;&bull;&nbsp; Developer Tools for Gaming
            </div>
            <p>
              PrismarineJS is an open source software organization focused around the video game <em>Minecraft</em>. It
              contains fully clean room implementations of the Minecraft protocol in Node.js, including client, server
              and proxy implementations of the game. I am a maintainer of the project, and have contributed to many of
              the projects in the organization. I have also created a few projects of my own, which are listed on my <a
                href="https://github.com/extremeheat">Github Profile</a>.
            </p>
            <p>Some areas of programming done at or related to PrismarineJS:</p>
            <ul>
              <li>Test automation, Github Actions, general CI/CD workflows &mdash; We try to test and automate as much
                things as possible, and will soon utilize LLMs here.</li>
              <li>Networking (UDP and TCP) &mdash; I wrote <a class="me"
                  href="https://github.com/extremeheat/node-raknet-native">node-raknet-native</a>, a library to expose
                the C++ codebase of Facebook's RakNet (a UDP networking library used in games like Minecraft) to Node.js
                via the Node.js N-API.</li>
              <li>Databases, like Google's LevelDB &mdash; I wrote <a class="me"
                  href="https://github.com/extremeheat/node-leveldb-zlib">node-leveldb-zlib</a>, a library to expose the
                C++ codebase of Google LevelDB's (with zlib compressor support) to Node.js.</li>
              <li><a href="https://github.com/ProtoDef-io/ProtoDef">protodef</a> &mdash; A library similar to Google's
                ProtoBuf, but with support for arbitrary binary formats. I wrote <a class="me"
                  href="https://github.com/extremeheat/protodef-yaml">protodef-yaml</a>, a domain specific language
                (DSL) to allow writing ProtoDef schemas in a more terse YAML syntax.</li>
              <li>Data extraction &mdash; Burger [Python] is a library that extracts data from Java Virtual Machine
                (JVM) bytecode. I contributed updates to it. McDataExtracting [Java] is a Java mod library that extracts
                data from the Minecraft game.</li>
            </ul>
            <p>Our PrismarineJS projects are also an interest of the machine learning research community, being used by
              researchers at Meta, Microsoft and NVIDIA. Some citations:</p>
            <ul>
              <li>Wang, Guanzhi, Yuqi Xie, Yunfan Jiang, Ajay Mandlekar, Chaowei Xiao, Yuke Zhu, Linxi Fan, and Anima
                Anandkumar. "Voyager: An Open-Ended Embodied Agent with Large Language Models." arXiv preprint
                arXiv:2305.16291 (2023).</li>
              <li>Volum, Ryan, Sudha Rao, Michael Xu, Gabriel A. DesGarennes, Chris Brockett, Benjamin Van Durme, Olivia
                Deng, Akanksha Malhotra, and Bill Dolan. "<b>Craft an Iron Sword: Dynamically Generating Interactive
                  Game Characters by Prompting Large Language Models Tuned on Code.</b>" In The Third Wordplay: When
                Language Meets Games Workshop, 2022.<br /><b>Paper</b>: <a
                  href="https://www.microsoft.com/en-us/research/publication/craft-an-iron-sword-dynamically-generating-interactive-game-characters-by-prompting-large-language-models-tuned-on-code/">https://www.microsoft.com/en-us/research/publication/craft-an-iron-sword-dynamically-generating-interactive-game-characters-by-prompting-large-language-models-tuned-on-code/</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="project">
          <div>
            <div style="font-size:40px;font-weight: bold;text-align:center;font-family:Verdana;">🌍</div>
          </div>
          <div class="details">
            <div class="title">COVID-19 Map &amp; Timeline &nbsp;&bull;&nbsp;
              <a class="nodec" href="https://covid19map.zubear.me/#mode=global-latest&params=/">Website</a>
              &nbsp;&bull;&nbsp;
              <a class="small" href="https://github.com/zubearc/covid19world">Github repo</a>
            </div>
            <div class="date-line"><strong>2020</strong> &nbsp;&bull;&nbsp; JavaScript &nbsp;&bull;&nbsp;
              Web app / Visualization</div>
            <p>
              A map that shows the spread of COVID-19 across the world, with data from the Johns Hopkins University
              Center for Systems Science and Engineering (JHU CSSE) and the New York Times for data in the United
              States. Data for New York City is provided from NYC.gov. It includes a timeline feature to show the spread
              of the virus over time, from a world-wide perspective, U.S. national perspective, and state-level
              time-lapses. Color coded regions allow users to compare case count between different regions. There's many
              more features, so check it out! (Click on the U.S. to see county level data).
            </p>
          </div>
          <!-- <div>
            <p><img src="assets/ccs.png" style="max-width:20vw;border-radius: 12px;" alt="ccs.png"></p>
          </div> -->
        </div>
        <div class="project">
          <div>
            <div style="font-size:40px;font-weight: bold;text-align:center;font-family:Verdana;">LXL</div>
          </div>
          <div class="details">
            <div class="title">langxlang (LXL) &bull;
              <a class="small" href="https://github.com/extremeheat/langxlang">GitHub repo</a>
            </div>
            <div class="date-line"><strong>2023 - 2024</strong> &nbsp;&bull;&nbsp; Python, JavaScript &nbsp;&bull;&nbsp;
              Developer tool</div>
            <p>
              LXL (langXlang) is a tool that makes it easier to interop large language models (LLMs) like OpenAI's
              GPT-4 and Google's PaLM 2 and Gemini 1.0 and 1.5 Pro models with programming languages.
              LXL supports:
            <ul>
              <li>Streaming completions with a shared API supporting both OpenAI and Google PaLM2, and Gemini APIs</li>
              <li>Chat session management</li>
              <li>Function calling</li>
              <li>Exposes a set of tools that are helpful when using LLMs, including for working with large codebases, a
                prompt templating system, and token stripping tools to cut the amount of tokens that code-related
                prompts may take.</li>
            </ul>
            LXL's capabilities are similar in function to LangChain for Python, but with a more simplified and focused
            on realtime streaming and interoperability with existing code.
            </p>
          </div>
        </div>
        <div class="project">
          <div>
            <div style="font-size:40px;font-weight: bold;text-align:center;font-family:Verdana;">🔍</div>
          </div>
          <div class="details">
            <div class="title">CUNY Class Search / GS+ &bull;
              <a class="small" href="https://cuny-class-search.netlify.app/">Website</a>
            </div>
            <div class="date-line"><strong>2020</strong> &nbsp;&bull;&nbsp; JavaScript &nbsp;&bull;&nbsp;
              Scheduling web app</div>
            <p>
              A course searching tool I built to help find classes at the City University of New York (CUNY) for ease of
              use and speed. It includes a search engine, and a scheduling tool to help plan out potential schedules
              with desired classes.
              <br />
              In a future update, CUNY Class Search will utilize LLMs to provide a chat bot experience to help students
              find classes and build schedules, a first of its kind implementation. This will utilize the LXL library
              that I am currently working on, discussed more below.
            </p>
          </div>
          <!-- <div>
            <p><img src="assets/ccs.png" style="max-width:20vw;border-radius: 12px;" alt="ccs.png"></p>
          </div> -->
        </div>

        <div class="project">
          <div>
            <div style="font-size:40px;font-weight: bold;text-align:center;font-family:Verdana;">Lecon</div>
          </div>
          <div class="details">
            <div class="title">LECON (LED Controller software) &bull;
              <a class="small" href="https://github.com/zubearc/lecon">GitHub repo</a>
            </div>
            <div class="date-line"><strong>2018 - 2019</strong> &nbsp;&bull;&nbsp; C++ &nbsp;&bull;&nbsp;
              Operating system software</div>
            <p>
              LECON is software that can control LED panels and strips.
              It can show the time, weather, news, play lyrics to music via the Spotify API and more. I use it to
              control LED panels in my room!
              LECON can run on Raspberry Pi and Arudino devices with access to the internet. LECON can control both
              generic LED panels (like "<a href="https://www.waveshare.com/rgb-matrix-p3-64x32.htm">P3 LED panels</a>"")
              and also <a href="">WS2812B LED panels</a>.
              <br />
              LECON functions as operating system software: it has a font rendering engine, scheduler, and window
              system.
            </p>
          </div>
        </div>
        <div class="project">
          <div>
            <div style="font-size:40px;font-weight: bold;text-align:center;font-family:Verdana;"></div>
            <img src="https://pbs.twimg.com/profile_images/1026365776414928896/EyzDd94h_400x400.jpg" width="128"
              height="128">
          </div>
          <div class="details">
            <div class="title">Showdown Android Client &bull;
              <a class="small" href="https://bitbucket.org/robot56/pokemonshowdownandroidclient/">Repo </a>
            </div>
            <div class="date-line"><strong>2016</strong> &nbsp;&bull;&nbsp; Java / Android &nbsp;&bull;&nbsp; Gaming
            </div>
            <p>
              Showdown Android Client was a client for the popular online game <a
                href="https://pokemonshowdown.com/">Pokémon Showdown</a>. It was initially
              written by another developer, but I took over the project after it was abandoned and added many features
              to it. It was the first Android client for Pokémon Showdown.
            </p>
          </div>
        </div>
        <div class="project">
          <div class="details">
            <div class="title">Various Non-Public Projects
            </div>
            <div class="date-line">
            </div>
            <p>
            <ul>
              <li>🧬 Bioinformatics &mdash; A <b>Python</b>-based GenBANK parser &amp; tree visualization tool</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="break"></div>
    <div class="future" id="future">
      <div class="title2">Future Projects</div>
      <div class="text">
        <p>Some of the future public projects that I'm working on or planning to work on are listed below.</p>
      </div>
      <div class="project">
        <div>
          <div style="font-size:40px;font-weight: bold;text-align:center;font-family:Verdana;">🍀</div>
        </div>
        <div class="details">
          <div class="title">Lily Compiler</a>
          </div>
          <div class="date-line"><strong>2024</strong> &nbsp;&bull;&nbsp; C, Java, Go, JavaScript, Python
            &nbsp;&bull;&nbsp;
            Developer tool</div>
          <p>
            Lily (language in language library), will attempt to ahead of time (AOT) compile JavaScript code to C code.
            By compiling JavaScript directly to platform specific machine code, JavaScript code can run in more
            environments than possible currently.
            This enables:
          <ul>
            <li>High performance JavaScript code without needing just-in-time (JIT) compilation capabilities
              (unavailable on iOS)</li>
            <li>Faster startup times, quicker execution for most programs</li>
            <li>Ability to use JavaScript code in C, or any language that can import C code, including Java, Go and
              Python.</li>
            <li>Use JavaScript to write code that can run in WebAssembly, without having to write Rust or C++ code.</li>
          </ul>
          At this time, because of the complexity of the project, no previous attempt of this has been successful. Past
          attempts
          include Microsoft's Static TypeScript project and AssemblyScript, however those projects only attempt to
          compile specially crafted, small
          subsets of JavaScript/TypeScript and are therefore not useful to AOT compile normal idiomatic JavaScript code
          to native code.
          </p>
        </div>
      </div>
    </div>
    <div class="break"></div>
    <div class="future" id="papers">
      <div class="title2">Papers</div>
      <div class="text">
      </div>
      <div class="projects">
        <div class="project white">
          <div class="details">
            <div class="title">Message passing as a safe alternative to shared memory</div>
            <div class="date-line"><strong>2022</strong> &nbsp;&bull;&nbsp; An analysis of message-based communication
              for modern computing
            </div>
            <p>
              <b>Abstract</b>: The purpose of this research is to investigate
              whether message passing is a safe alternative to
              shared memory for safe multi-tasking and lockfree parallel computing. Whereas traditional interprocess
              communication (IPC) mechanisms often
              require the use of mutexes and locks to prevent
              race conditions when code runs out of order,
              message passing shares immutable data that
              alleviates undefined behavior and makes utilizing
              multiple cores efficient and easy. This research
              investigates the advantages and disadvantages of
              message passing over shared memory for modern
              computing workloads.
              <br>
              <b>PDF available <a href="research/message-based-os.pdf">here</a>.</b>
            </p>
          </div>
        </div>
        <div class="project white">
          <div class="details">
            <div class="title">Applications of distributed databases</div>
            <div class="date-line"><strong>2023</strong> &nbsp;&bull;&nbsp; A look into traditional and decentralized
              distributed databases</div>
            <p>
              <b>Abstract</b>: Increasingly, the usage of distributed databases is
              becoming more widespread across many
              applications—from storing files to real-time financial
              information. Distributed databases are what enable
              web services to scale to millions of users, peer-to-peer
              file sharing and handling financial transactions
              throughout the world on cryptocurrency blockchains.
              In this paper, we explore some of the advantages of
              distributed databases over centralized databases, its
              current applications as well as implementation details
              such as querying and storing data on distributed
              databases.
              <br>
              <b>PDF available <a href="research/distributed-databases.pdf">here</a>.</b>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="break"></div>
    <div class="future" id="team">
      <div class="title2">Event / Team Projects</div>
      <div class="text">
        <p>Some event or team-based projects from events like Hackathons are listed below.</p>
      </div>
      <div class="projects">
        <div class="project">
          <div>
            <div style="font-size:40px;font-weight: bold;text-align:center;font-family:Verdana;">🥤</div>
          </div>
          <div class="details">
            <div class="title">McBroken++ &nbsp;&bull;&nbsp; <small style="color:#202020;">Hackathon Project</small>
            </div>
            <div class="date-line"><strong>2023</strong> &nbsp;&bull;&nbsp; JavaScript &nbsp;&bull;&nbsp;
              Food app</div>
            <p>
              In the Spring of 2023, I participated in and won #1 first place at the Spring
              Coding Jam Hackathon with a team of 3 other developers. We were tasked with creating a localized project
              that
              would help people in some way, and we decided to create a service that would allow users to check if
              certain items were available at McDonald's restaurants.
              <br>
              Read more <a href="https://www1.zubear.me/lcp/hackathon-2023">here</a>.
            </p>
          </div>
        </div>
        <div class="project">
          <div>
            <div style="font-size:40px;font-weight: bold;text-align:center;font-family:Verdana;">🛰️</div>
          </div>
          <div class="details">
            <div class="title">NASA Space Apps &nbsp;&bull;&nbsp; <small style="color:#202020;">Hackathon
                Project</small>
            </div>
            <div class="date-line"><strong>2023</strong> &nbsp;&bull;&nbsp; Python, JavaScript &nbsp;&bull;&nbsp;
              Visualization</div>
            <p>
              On October 2023, I participated in and won #3 third place at the 2023 NASA Space Apps Hackathon in New
              York
              City.
              I worked on expanding the capabilities of NASA's VISIONS platform to aggregate and visualize more data
              from sensors
              aboard
              the International Space Station (ISS).
              <br>
              Read more <a href="https://www1.zubear.me/projects/nasa-space-apps-2023">here</a>. <br />
              <img src="https://assets.spaceappschallenge.org/media/images/nasa_G0B7H9K.width-1024.png"
                style="width:200px;" alt="">
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="break"></div>
    <p style="text-align:center;">&copy; 2024 zubear.me &mdash; Questions? contact [at] zubear.me</p>
  </div>
</body>

</html>