<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jeopardy | Join or create a game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="background.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
    <div class='content'>
        <h2 class='title animated bounceInDown'>Create or Join a Jeopardy Game</h2>
        <hr />
        <div class='container'>
            <div class="row">
                <div class="col-12 col-md-6 animated bounceInLeft">
                    <h3>Create</h3>
                    <p>Host your own Jeopardy game and choose between team and 1v1 matches!</p>
                    <button class="btn btn-primary" id='x-get-started'>Get Started</button>
                    <hr class='m-divider' />
                </div>
                <div class="col-12 col-md-6 animated bounceInRight">
                    <h3>Join</h3>
                    <p>Enter the code provided by your host</p>
                    <p><input type="text" placeholder="Enter code here" /></p>
                    <button class="btn btn-success" id='x-btn-join'>Join &rarr;</button>
                    <hr class='m-divider' />
                </div>
            </div>
        </div>
        <hr />
    </div>
    <footer class="footer">
        <div class='container'>
            <span>Checkout more web-based games like this &rarr; &vert;</span>
            <span>Copyright &copy; 2018 Zubear</span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <script>
    /*
        Chrome on Android is absolutely terrible with animations. 
        They lag, and also result in odd overflow-related errors in CSS.
        The following works around this by doing only a few animations at once
        and then loading the others (background gradient)
    */
    $('.title').on('animationend', function() {
        $('body').addClass('animatedgradient');
    });
    // window.onpageshow = function(event) {
    //     if (event.persisted) {
    //         alert('called a cached page!')
    //         $('body').removeAttr('animate')
    //     }
    // }
    </script>
</body>
</html>