<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jeoporady Mainboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="background.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="mainboard.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
    <div class='animated slideInRight'>
        <div class='title'>
            <h2>Mr. McSomething's Final Review <span style='color:lightgray;font-size:large;' data-toggle="tooltip" title="Hooray!">(#69001)</span></h2>
        </div>
        <div class='board'>
            <div class="table-responsive">
                <table class="table table-borderless gameboard">
                    <thead>
                        <th>Algebra</th>
                        <th>English</th>
                        <th>Economics</th>
                        <th>History</th>
                        <th>Technology</th>
                        <th>Phys Ed</th>
                        <th>Chemistry</th>
                        <th>Physics</th>
                        <th>Health</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$100</td>
                            <td>$200</td>
                        </tr>
                        <tr>
                            <td>$200</td>
                            <td>$200</td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$100</td>
                            <td>$200</td>
                        </tr>
                        <tr>
                            <td>$300</td>
                            <td>$300</td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$100</td>
                            <td>$200</td>
                        </tr>
                        <tr>
                            <td>$400</td>
                            <td>$400</td>
                            <td>$100</td>
                            <td>$200</td>
                        </tr>
                        <tr>
                            <td>$500</td>
                            <td>$500</td>
                            <td>$100</td>
                            <td>$200</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- <br /> -->
        <div class='teams'>
            <div>
                <p class='text'>26 connected players and 4 teams.</p>
            </div>
            <ul class='list-inline'>
                <li class="list-inline-item active-team">
                    <div class='a-block' style='width:100%;height:64px;'>
                        <div class='a-block-red' style='background-color:red;'>$4000</div>
                    </div>
                    <span>Red Team</span><br/><span style='font-size:large'>6 Players</span>
                </li>
                <li class="list-inline-item">
                    <div class='a-block' style='width:100%;height:64px;'>
                        <div class='a-block-blue' style='background-color:blue;'>$0</div>
                    </div>
                    <p>Blue Team</p>
                </li>
                <li class="list-inline-item">
                    <div class='a-block' style='width:100%;height:64px;'>
                        <div class='a-block-blue' style='background-color:green;'>$300</div>
                    </div>
                    <p>Green Team</p>
                </li>
                <li class="list-inline-item">
                        <div class='a-block' style='width:100%;height:64px;'>
                                <div class='a-block-blue' style='background-color:yellow;'>-$400</div>
                            </div>
                    <p>Yellow Team</p>
                </li>
            </ul>
        </div>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Launch demo modal
              </button> 
        <div class='container'>

        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="2050" role="dialog" aria-hidden="true">
    <div class="modal-dialog question-screen-parent" role="document">
        <div class="modal-content question-screen">
            <div class="modal-header">
                <h5 class="modal-title">MATHEMATICS &mdash; $500</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  I am the sum of all numbers, but I am not a number. What am I?
                </div>
                <div class="modal-footer" style='text-align:center;display:block;'>
                    <br />
                    <button class='btn btn-primary text'>Answer on behalf of <span style='color:yellow;text-shadow:1px 1px 1px black;'>Blue Team</span></button>
                  <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
              </div>
            </div>
          </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="mainboard.js"></script>
</body>
</html>